<!DOCTYPE html>
<html>

<head>
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .main{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            display: flex;
            align-items: start;
            width: 50%;
            height: 50%;
            position: relative;
            flex-direction: column;
            background-color: blue;
        }

        .background-image {
            width: 5%;
            background-color: aqua;
            border: 1px solid red;
            padding: 2%;
            border-radius: 50%;

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="container">
            <div class="background-image"> rahul</div>
            <div class="background-image"> rahul</div>
            <div class="background-image"> rahul</div>
        </div>
    </div>
</body>